<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Etudes/DIC3/WebServices/PROJET%20WS/TP_RMI/ChatRoom_Rest_Client/src/entities/ChatUser.java</file>
            <file>file:/D:/Etudes/DIC3/WebServices/PROJET%20WS/TP_RMI/ChatRoom_Rest_Client/src/chatroom_rest_client/ChatRoom_Rest_Client.java</file>
            <file>file:/D:/Etudes/DIC3/WebServices/PROJET%20WS/TP_RMI/ChatRoom_Rest_Client/src/entities/ChatRoom.java</file>
            <file>file:/D:/Etudes/DIC3/WebServices/PROJET%20WS/TP_RMI/ChatRoom_Rest_Client/src/entities/ChatLastMessages.java</file>
            <file>file:/D:/Etudes/DIC3/WebServices/PROJET%20WS/TP_RMI/ChatRoom_Rest_Client/src/entities/ChatMessage.java</file>
        </group>
    </open-files>
</project-private>
